zetacore/src/test/resources/test-config.yml (before)
# This is to test the configuration library's ability to parse various data types and structures.
lang: "de-DE"

settings:
  # Example: If you want to enable a feature, you can set it to true.
  enableFeature: true

  funnynames:
    - "LustigerName1"
    - "LustigerName2"
    - "LustigerName3"

# Test lists of complex objects
items:
  - name: "Schwert"
    id: 276
    price: 15.99
    lore:
      - loreLine: "Ein mächtiges Schwert"
        lineNumber: 1
      - loreLine: "Geschmiedet in den Tiefen der Erde"
        lineNumber: 2
  - name: "Schild"
    id: 311
    price: 10.49
    lore:
      - loreLine: "Ein starker Schild"
        lineNumber: 1
      - loreLine: "Schützt vor Angriffen"
        lineNumber: 3

# Test mapping maps
advancedItems:
  magicwand:
    id: 280
    type: "WAND"
    description:
      - "Eine Zauberstab voller Magie"
      - "Kann mächtige Zauber wirken"
  healingpotion:
    id: 373
    type: "POTION"
    description:
      - "Ein Trank zur Heilung"
      - "Stellt Gesundheit wieder her"

zetacore/src/test/resources/test-config.yml (after)
# This is to test the configuration library's ability to parse various data types and structures.
lang: "de-DE"

someStatus: "active"

statusList:
  - "active"
  - "inactive"
  - "pending"

settings:
  # Example: If you want to enable a feature, you can set it to true.
  enableFeature: true

  funnynames:
    - "LustigerName1"
    - "LustigerName2"
    - "LustigerName3"

# Test lists of complex objects
items:
  - name: "Schwert"
    id: 276
    price: 15.99
    lore:
      - loreLine: "Ein mächtiges Schwert"
        lineNumber: 1
      - loreLine: "Geschmiedet in den Tiefen der Erde"
        lineNumber: 2
  - name: "Schild"
    id: 311
    price: 10.49
    lore:
      - loreLine: "Ein starker Schild"
        lineNumber: 1
      - loreLine: "Schützt vor Angriffen"
        lineNumber: 3

# Test mapping maps
advancedItems:
  magicwand:
    id: 280
    type: "WAND"
    description:
      - "Eine Zauberstab voller Magie"
      - "Kann mächtige Zauber wirken"
  healingpotion:
    id: 373
    type: "POTION"
    description:
      - "Ein Trank zur Heilung"
      - "Stellt Gesundheit wieder her"

zetacore/src/test/resources/test-config.yml (diff)
@@ -1,6 +1,13 @@
 # This is to test the configuration library's ability to parse various data types and structures.
 lang: "de-DE"
 
+someStatus: "active"
+
+statusList:
+  - "active"
+  - "inactive"
+  - "pending"
+
 settings:
   # Example: If you want to enable a feature, you can set it to true.
   enableFeature: true
